<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yahoo.tagchowder</groupId>
        <artifactId>tagchowder</artifactId>
        <version>2.0.14</version>
    </parent>
    <artifactId>tagchowder.core</artifactId>
    <name>${project.artifactId}</name>
    <url>https://github.com/yahoo/tagchowder</url>
    <description>tagchowder component ${project.name}</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <testTimeLimitInSeconds>5</testTimeLimitInSeconds>
        <checkstyle.maxAllowedViolations>45</checkstyle.maxAllowedViolations>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.lafa.logfast</groupId>
            <artifactId>logfast.core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xslt-transform</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.basedir}/definitions</dir>
                            <includes>
                                <include>html.tssl</include>
                            </includes>
                            <stylesheet>${project.basedir}/tssl/tssl-model.xslt</stylesheet>
                            <outputDir>${project.build.directory}/generated-resources/xml/xslt/model/</outputDir>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.basedir}/definitions</dir>
                            <includes>
                                <include>html.tssl</include>
                            </includes>
                            <stylesheet>${project.basedir}/tssl/tssl-schema.xslt</stylesheet>
                            <outputDir>${project.build.directory}/generated-resources/xml/xslt/schema/</outputDir>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.basedir}/definitions</dir>
                            <includes>
                                <include>html.stml</include>
                            </includes>
                            <stylesheet>${project.basedir}/stml/stml-scanner.xslt</stylesheet>
                            <outputDir>${project.build.directory}/generated-resources/xml/xslt/scanner/</outputDir>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace-models</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/templates/HTMLModels.java</file>
                            <outputFile>${project.build.directory}/generated-sources/com/yahoo/tagchowder/templates/HTMLModels.java</outputFile>
                            <regex>false</regex>
                            <token>@@MODEL_DEFINITIONS@@</token>
                            <valueFile>${project.build.directory}/generated-resources/xml/xslt/model/html.tssl</valueFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/templates/HTMLSchema.java</file>
                            <outputFile>${project.build.directory}/generated-sources/com/yahoo/tagchowder/templates/HTMLSchema.java</outputFile>
                            <regex>false</regex>
                            <token>@@SCHEMA_CALLS@@</token>
                            <valueFile>${project.build.directory}/generated-resources/xml/xslt/schema/html.tssl</valueFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-scanner</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/templates/HTMLScanner.java</file>
                            <outputFile>${project.build.directory}/generated-sources/com/yahoo/tagchowder/templates/HTMLScanner.java</outputFile>
                            <regex>false</regex>
                            <token>@@STATE_TABLE@@</token>
                            <valueFile>${project.build.directory}/generated-resources/xml/xslt/scanner/html.stml</valueFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
